python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/DY_postEE.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/DYJetsToLL_M-50_TuneCP5_13p6TeV-madgraphMLM-pythia8_Run3Summer22EENanoAODv12-forPOG_130X_mcRun3_2022_realistic_postEE_v6-v2_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/TTTo2L2Nu_postEE.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/TTto2L2Nu_TuneCP5_13p6TeV_powheg-pythia8_Run3Summer22EENanoAODv12-130X_mcRun3_2022_realistic_postEE_v6-v2_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/WW_postEE.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/WW_TuneCP5_13p6TeV_pythia8_Run3Summer22EENanoAODv12-130X_mcRun3_2022_realistic_postEE_v6-v2_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon2022E.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon_Run2022E-22Sep2023-v1_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon2022F.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon_Run2022F-22Sep2023-v2_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon2022G.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/Muon_Run2022G-22Sep2023-v1_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/stau_left.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/SMS-TStauStau_lefthanded_mStau-250_mLSP-50_TuneCP5_13p6TeV_madgraphMLM-pythia8_Run3Summer22EENanoAODv12-130X_mcRun3_2022_realistic_postEE_v6-v2_mutau/*.root
python3 $CMSSW_BASE/src/PhysicsTools/NanoAODTools/scripts/haddnano.py /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/stau_right.root /eos/cms/store/cmst3/user/ccaillol/cmsdas2024/ntuples_mutau_2022/SMS-TStauStau_righthanded_mStau-250_mLSP-50_TuneCP5_13p6TeV_madgraphMLM-pythia8_Run3Summer22EENanoAODv12-130X_mcRun3_2022_realistic_postEE_v6-v2_mutau/*.root
